
spring.application.name=limits-service

#spring cloud starter will interact/talk with cloud config server
spring.config.import=optional:configserver:http://localhost:8888

#it will fetch from default/dev/qa environment based on value
spring.profiles.active=dev
#if above profiles not fetching the dev config then add below property
#spring.cloud.config.profile=dev

#Below values we are reading from limits-service.properties file which is in local git ( git-localconfig-repo)
#So it will give high priority to git limits-service
#to get the values hit this urls 
#default environment--> http://localhost:8888/limits-service/default
#dev environment--> http://localhost:8888/limits-service/dev
#qa environment--> http://localhost:8888/limits-service/qa
limits-service.minimum=2
limits-service.maximum=998

