spring.application.name=naming-server
server.port=8761

#spring.config.import=optional:configserver:
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.sleuth.sampler.probability=1.0