spring.application.name=currency-conversion
server.port=8100

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=optional:configserver:

eureka.instance.appname=currency-conversion
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.sleuth.sampler.probability=1.0 